<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.gipp_app.FormularioActivity">


    <ScrollView
        android:orientation="vertical"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Nome do Projeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Prazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/comboBox"
                android:hint="Unidade"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:hint="Descrição"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="90dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
